pkg/security/api/api.proto

syntax = "proto3";

option go_package = "pkg/security/api";

package api;

message GetEventParams {}

message SecurityEventMessage {
    string RuleID = 1;
    bytes Data = 2;
    repeated string Tags = 3;
    string Service = 4;
}

message DumpProcessCacheParams {
    bool WithArgs = 1;
}

message SecurityDumpProcessCacheMessage {
    string Filename = 1;
}

message DumpNetworkNamespaceParams {
    bool SnapshotInterfaces = 1;
}

message DumpNetworkNamespaceMessage {
    string error = 1;
    string DumpFilename = 2;
    string GraphFilename = 3;
}

message GetConfigParams {}

message SecurityConfigMessage {
    bool RuntimeEnabled = 1;
    bool FIMEnabled = 2;
}

message RunSelfTestParams {}

message ReloadPoliciesParams{}

message ReloadPoliciesResultMessage{}

message SecuritySelfTestResultMessage {
    bool Ok = 1;
    string Error = 2;
}

message DumpActivityParams {
    string comm = 1;
    int32 timeout = 2;
    bool WithGraph = 3;
    bool DifferentiateArgs = 4;
    string OutputDirectory = 5;
    string OutputFormat = 6;
}

message SecurityActivityDumpMessage {
    string OutputFilename = 1;
    string GraphFilename = 2;
    string Comm = 3;
    string ContainerID = 4;
    repeated string Tags = 5;
    bool WithGraph = 6;
    bool DifferentiateArgs = 7;
    string Timeout = 8;
    string Start = 9;
    string Left = 10;
    string Error = 11;
}

message ListActivityDumpsParams {}

message SecurityActivityDumpListMessage {
    repeated SecurityActivityDumpMessage Dumps = 1;
    string Error = 2;
}

message StopActivityDumpParams {
    string Comm = 2;
}

message SecurityActivityDumpStoppedMessage {
    string Error = 1;
}

message GenerateProfileParams {
    string ActivityDumpFile = 1;
}

message SecurityProfileGeneratedMessage {
    string ProfilePath = 1;
    string Error = 2;
}

message GenerateGraphParams {
    string ActivityDumpFile = 1;
}

message SecurityGraphGeneratedMessage {
    string GraphPath = 1;
    string Error = 2;
}

message GetStatusParams {}

message ConstantValueAndSource {
    string ID = 1;
    uint64 Value = 2;
    string Source = 3;
}

message SelfTestsStatus {
    string LastTimestamp = 1;
    repeated string Success = 2;
    repeated string Fails = 3;
}

message Status {
    EnvironmentStatus Environment = 1;
    SelfTestsStatus SelfTests = 2;
}

message ConstantFetcherStatus {
    repeated string Fetchers = 1;
    repeated ConstantValueAndSource Values = 2;
}

message EnvironmentStatus {
    repeated string Warnings = 1;
    ConstantFetcherStatus Constants = 2;
    string KernelLockdown = 3;
}

service SecurityModule {
    rpc GetEvents(GetEventParams) returns (stream SecurityEventMessage) {}
    rpc DumpProcessCache(DumpProcessCacheParams) returns (SecurityDumpProcessCacheMessage) {}
    rpc DumpActivity(DumpActivityParams) returns (SecurityActivityDumpMessage) {}
    rpc ListActivityDumps(ListActivityDumpsParams) returns (SecurityActivityDumpListMessage) {}
    rpc StopActivityDump(StopActivityDumpParams) returns (SecurityActivityDumpStoppedMessage) {}
    rpc GenerateProfile(GenerateProfileParams) returns (SecurityProfileGeneratedMessage) {}
    rpc GenerateGraph(GenerateGraphParams) returns (SecurityGraphGeneratedMessage) {}
    rpc GetConfig(GetConfigParams) returns (SecurityConfigMessage) {}
    rpc GetStatus(GetStatusParams) returns (Status) {}
    rpc RunSelfTest(RunSelfTestParams) returns (SecuritySelfTestResultMessage) {}
    rpc ReloadPolicies(ReloadPoliciesParams) returns (ReloadPoliciesResultMessage) {}
    rpc DumpNetworkNamespace(DumpNetworkNamespaceParams) returns (DumpNetworkNamespaceMessage) {}
}
